# capstone

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruslaniusupov/achievity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslaniusupov/achievity/: DiscardDialog.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/ruslaniusupov/achievity/adapters/: CommentItemContract.java  CommentItemPresenter.java  CommentsAdapter.java  GoalItemContract.java  GoalItemPresenter.java  GoalsAdapter.java  NoteItemContract.java  NoteItemPresenter.java  NotesAdapter.java
app/src/main/java/com/ruslaniusupov/achievity/addeditcomment/: AddEditCommentActivity.java  AddEditCommentViewModel.java
app/src/main/java/com/ruslaniusupov/achievity/addeditgoal/: AddEditGoalActivity.java  AddEditGoalViewModel.java
app/src/main/java/com/ruslaniusupov/achievity/addeditnote/: AddEditNoteActivity.java  AddEditNoteViewModel.java
app/src/main/java/com/ruslaniusupov/achievity/auth/: AuthActivity.java
app/src/main/java/com/ruslaniusupov/achievity/comments/: CommentsActivity.java  (+1 more)
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_cloud_off.xml  ic_comment.xml  ic_done.xml  ic_heart.xml  ic_heart_filled.xml  ic_notes.xml  ic_notifications_disabled.xml  ic_notifications_enabled.xml  ic_profile.xml  ic_send.xml  like_selector.xml  notifications_selector.xml
app/src/main/res/layout/: activity_add_edit_comment.xml  activity_add_edit_goal.xml  activity_add_edit_note.xml  activity_auth.xml  activity_comments.xml  activity_edit_profile.xml  activity_main.xml  activity_note.xml  activity_notes.xml  appbar.xml  fav_goal_widget.xml  fav_goal_widget_configure.xml  fragment_goals.xml  fragment_profile.xml  item_comment.xml  item_goal.xml  item_note.xml  item_widget.xml
app/src/main/res/menu/: discover.xml  done.xml  navigation.xml  profile.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: fav_goal_widget_info.xml
app/src/test/java/com/ruslaniusupov/achievity/: ExampleUnitTest.java
(+43 files in other folders)
