<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/appbar" />

        <include layout="@layout/fragment_goals" />

    </LinearLayout>

    <ImageView
        android:id="@+id/no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/state_no_network_connection"
        android:visibility="gone"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_cloud_off" />

</android.support.design.widget.CoordinatorLayout>