<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_profile_card"
            app:cardElevation="@dimen/elevation_card"
            app:cardCornerRadius="@dimen/corner_radius_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_name_tv"
                    android:layout_marginStart="@dimen/margin_left_name_tv"
                    android:layout_marginRight="@dimen/margin_right_name_tv"
                    android:layout_marginEnd="@dimen/margin_right_name_tv"
                    android:layout_marginTop="@dimen/margin_top_name_tv"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    tools:text="Ruslan Iusupov"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_margin="@dimen/margin_bio_tv"
                    tools:text="The master has failed more times than the beginner has even tried."/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <include layout="@layout/fragment_goals" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_goal_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="@dimen/fab_elevation"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchor="@id/container"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end|right"/>

</android.support.design.widget.CoordinatorLayout>